# test

./: pom.xml  startApp.bat
src/main/java/com/vera/rnrc/: ParserApplication.java
src/main/java/com/vera/rnrc/config/: Log4J2JDBCConnectionFactory.java  SecurityConfig.java
src/main/java/com/vera/rnrc/controller/: AdminController.java  ParserController.java  PartnerController.java  log4jExample.java
src/main/java/com/vera/rnrc/dto/: ActualPerechen.java  Address.java  AddressType.java  Country.java  Document.java  DocumentDTO.java  DocumentType.java  FL.java  History.java  IncludedExcludedEntities.java  IncludedExcludedFL.java  LatestExcluded.java  LatestIncluded.java  LegalEntity.java  LegalEntityDTO.java  Nationality.java  OtherNames.java  Perechen.java  PhysicalPerson.java  PhysicalPersonDTO.java  QlikViewRequest.java  ResponseDTO.java  Subject.java  SubjectDTO.java  SubjectType.java  SubjectTypeDTO.java  TypeIncludedExcludedEntities.java
src/main/java/com/vera/rnrc/dto/authorization/: AuthorityDTO.java  UserDTO.java
src/main/java/com/vera/rnrc/dto/mvk/: ActualDecisionsList.java  ActualDecisionsListDTO.java  DecisionDTO.java  DecisionKind.java  DecisionType.java  DocumentDTO.java  DocumentType.java  FLDTO.java  LegalEntity.java  MVKDecisionListDTO.java  MVKPerechen.java  MVKPerechenDTO.java  OtherName.java  OtherNameDTO.java  SubjectDTO.java  SubjectList.java  SubjectListDTO.java  SubjectType.java
src/main/java/com/vera/rnrc/dto/request/: PerchenList.java  PerchenListDTO.java  QlikViewRequest.java  RFMList.java  RequestDTO.java
src/main/java/com/vera/rnrc/dto/response/: ResponseDTO.java
src/main/java/com/vera/rnrc/dto/romu/: ConsolidatedListDTO.java  EntityAddressDTO.java  EntityAliasDTO.java  EntityDTO.java  IndividualAddressDTO.java  IndividualAliasDTO.java  IndividualDTO.java  IndividualDateOfBirthDTO.java  IndividualDocumentDTO.java  IndividualPlaceOfBirthDTO.java  Individuals.java  IndividualsDTO.java  ROMUPerechen.java  ROMUPerechenDTO.java
src/main/java/com/vera/rnrc/dto/terror/: ActualPerechen.java  ActualPerechenDTO.java  Address.java  AddressType.java  Country.java  Document.java  DocumentType.java  FL.java  History.java  IncludedExcludedEntities.java  IncludedExcludedFL.java  LatestExcluded.java  LatestIncluded.java  Nationality.java  Organization.java  OtherNames.java  Perechen.java  Subject.java  SubjectType.java  TERRORPerechen.java  TERRORPerechenDTO.java  TypeIncludedExcludedEntities.java
src/main/java/com/vera/rnrc/entity/: AuthorityEntity.java  LegalPersonEntity.java  PartnerLegalEntity.java  PartnerPhysicalEntity.java  PhysicalPersonEntity.java  ResponseEntity.java  UserEntity.java
src/main/java/com/vera/rnrc/mapper/: LegalPersonMapper.java  PhysicalPersonMapper.java  ResponseMapper.java
src/main/java/com/vera/rnrc/repository/: AuthorityRepository.java  JpaUserRepository.java  LegalPersonRepository.java  PartnerLegalRepository.java  PartnerPhysicalRepository.java  PhysicalPersonRepository.java  ResponseRepository.java  ResponseRepositoryImpl.java
src/main/java/com/vera/rnrc/service/: AdminService.java  MVKService.java  MVKServiceImpl.java  PartnerLegalService.java  PartnerLegalServiceImpl.java  PartnerPhysicalService.java  PartnerPhysicalServiceImpl.java  PerechenService.java  ROMUService.java  ROMUServiceImpl.java  ResponseService.java  ResponseServiceImpl.java  SubjectService.java  TerrorService.java  TerrorServiceImpl.java
src/main/java/ru/rnrc/re2/partnercheck/: PartnerCheckApplication.java
src/main/java/ru/rnrc/re2/partnercheck/config/: Log4J2JDBCConnectionFactory.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/ru/rnrc/re2/partnercheck/controller/: AdminController.java  ParserController.java  PartnerController.java
src/main/java/ru/rnrc/re2/partnercheck/dto/: DocumentDTO.java  LegalEntityDTO.java  LinkedPartnerDTO.java  PartnerDTO.java  PhysicalPersonDTO.java  SubjectDTO.java  SubjectTypeDTO.java
src/main/java/ru/rnrc/re2/partnercheck/entity/: Authority.java  LegalPerson.java  LinkedPartner.java  Partner.java  PartnerLegal.java  PartnerPhysical.java  PhysicalPerson.java  Response.java  User.java
src/main/java/ru/rnrc/re2/partnercheck/mapper/: LegalPersonMapper.java  LinkedPartnerMapper.java  PartnerMapper.java  PersonMapper.java  PhysicalPersonMapper.java  ResponseMapper.java  UserMapper.java
src/main/java/ru/rnrc/re2/partnercheck/repository/: AuthorityRepository.java  LegalPersonRepository.java  PartnerLegalRepository.java  PartnerPhysicalRepository.java  PartnerRepository.java  PhysicalPersonRepository.java  ResponseRepository.java  ResponseRepositoryImpl.java  UserRepository.java
src/main/java/ru/rnrc/re2/partnercheck/scheduler/: DatabaseCleanupTask.java
src/main/java/ru/rnrc/re2/partnercheck/service/: AdminService.java  MVKService.java  MVKServiceImpl.java  PartnerLegalService.java  PartnerLegalServiceImpl.java  PartnerPhysicalService.java  (+9 more)
src/main/resources/: application.properties  log4j2-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-authorities-table.yaml  create-index-olr-partnerlinkedstructure-table.yaml  create-legal-person-table.yaml  create-log-table.yaml  create-physical_person-table.yaml  create-response-table.yaml  create-rnrc-ref-partner-table.yaml  create-users-table.yaml  load-index-olr-partnerlinkedstructure-table.yaml  load-rnrc-ref-partner-table.yaml
src/test/java/com/vera/rnrc/: RnrcApplicationTests.java
src/test/java/com/vera/rnrc/service/: MVKServiceTest.java  ROMUServiceTest.java  ResponseServiceTest.java  TerrorServiceTest.java
src/test/java/ru/rnrc/re2/partnercheck/: RnrcApplicationTests.java
src/test/resources/: application.properties
src/test/resources/changelog/: db.changelog-master.yaml
src/test/resources/changelog/changeset/: create-authorities-table.yaml  create-index-olr-partnerlinkedstructure-table.yaml  create-legal-person-table.yaml  create-physical_person-table.yaml  create-response-table.yaml  create-rnrc-ref-partner-table.yaml  create-users-table.yaml
(+26 files in other folders)
