# ???????????? ?????? ?????? ?????
spring.servlet.multipart.max-file-size=100MB

# ????? ???????????? ?????? ???? ??????????? ??????
spring.servlet.multipart.max-request-size=500MB
# connection bd
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#liquibase
spring.liquibase.enabled=true

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.config=classpath:log4j2-spring.xml