# maximum size of 1 uploaded file
spring.servlet.multipart.max-file-size=100MB
# maximum request size
spring.servlet.multipart.max-request-size=500MB
server.port=8080
# connection bd
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#liquibase
spring.liquibase.enabled=true
# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.config=classpath:log4j2-spring.xml